{
  "name": "telcheck",
  "version": "2.0.0",
  "description": "Check caller and notify to discord for NVR510",
  "homepage": "https://github.com/tomacheese/telcheck",
  "bugs": {
    "url": "https://github.com/tomacheese/telcheck/issues"
  },
  "license": "MIT",
  "author": "Tomachi",
  "private": true,
  "main": "dist/main.js",
  "repository": {
    "url": "git@github.com:tomacheese/telcheck.git",
    "type": "git"
  },
  "scripts": {
    "generate-schema": "typescript-json-schema --required tsconfig.json Configuration -o schema/Configuration.json",
    "lint:prettier": "prettier --check src",
    "lint:tsc": "tsc",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src",
    "preinstall": "npx only-allow pnpm",
    "start": "tsx ./src/main.ts",
    "dev": "tsx watch ./src/main.ts",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "fix": "run-z fix:prettier,fix:eslint"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.11.10",
    "@book000/node-utils": "1.18.143",
    "@fastify/basic-auth": "6.2.0",
    "@fastify/cors": "11.1.0",
    "@types/cheerio": "1.0.0",
    "@types/node": "24.9.1",
    "@types/web-push": "3.6.4",
    "axios": "1.12.2",
    "cheerio": "1.1.2",
    "eslint": "9.38.0",
    "eslint-config-standard": "17.1.0",
    "fastify": "5.6.1",
    "prettier": "3.6.2",
    "run-z": "2.1.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-json-schema": "0.65.1",
    "web-push": "3.6.7"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
