{
  "name": "telcheck",
  "version": "2.0.0",
  "description": "Check caller and notify to discord for NVR510",
  "homepage": "https://github.com/tomacheese/telcheck",
  "bugs": {
    "url": "https://github.com/tomacheese/telcheck/issues"
  },
  "license": "MIT",
  "author": "Tomachi",
  "private": true,
  "main": "dist/main.js",
  "repository": {
    "url": "git@github.com:tomacheese/telcheck.git",
    "type": "git"
  },
  "scripts": {
    "generate-schema": "typescript-json-schema --required tsconfig.json Configuration -o schema/Configuration.json",
    "lint:prettier": "prettier --check src",
    "lint:tsc": "tsc",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src",
    "preinstall": "npx only-allow pnpm",
    "start": "tsx ./src/main.ts",
    "dev": "tsx watch ./src/main.ts",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "fix": "run-z fix:prettier,fix:eslint"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.12.40",
    "@book000/node-utils": "1.24.32",
    "@fastify/basic-auth": "6.2.0",
    "@fastify/cors": "11.2.0",
    "@types/cheerio": "1.0.0",
    "@types/node": "24.10.9",
    "@types/web-push": "3.6.4",
    "axios": "1.13.2",
    "cheerio": "1.1.2",
    "eslint": "9.39.2",
    "eslint-config-standard": "17.1.0",
    "fastify": "5.7.1",
    "prettier": "3.8.1",
    "run-z": "2.1.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-json-schema": "0.67.1",
    "web-push": "3.6.7"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
